[General]

[Config traces]
network = Cluster
Cluster.num_machines = 13000
Cluster.arrival_real = 1
Cluster.tracetask = "/home/me/task_trace.csv"
Cluster.tracetaskconstraints = "/home/me/TC.csv"
Cluster.tracemachineattributes = "/home/me/MA.csv"
Cluster.tracemachineevents = "/home/me/ME.csv"
Cluster.time_max = 150000
repeat=10

[Config synth]
network = Cluster
Cluster.num_machines = 12500
Cluster.arrival_real = 0
Cluster.time_max = 150000
repeat=10
Cluster.distr_job_arrival = -1s
Cluster.distr_taskperjob = -1
Cluster.distr_task_cpu = -1
Cluster.distr_task_ram = -1
Cluster.distr_task_prio = -1
Cluster.distr_task_duration_end = -1s
Cluster.distr_task_duration_kill = -1s
#Cluster.distr_task_prob_antiaffinity = -1
#Cluster.distr_task_prob_constraint = -1
#Cluster.distr_machine_prob_sat_constraint = -1
Cluster.distr_machine_down = -1s
Cluster.distr_machine_downtime = -1s
Cluster.distr_machine_cpu = -1
Cluster.distr_machine_ram = -1
Cluster.distr_initialtasks = 144000
Cluster.distr_prob_longrunning = 0.83
Cluster.distr_prob_abnormalend = 0.592

[Config maxram]
network = Cluster
Cluster.num_machines = 13000
Cluster.arrival_real = 1
Cluster.tracetask = "/home/me/task_trace.csv"
Cluster.tracetaskconstraints = "/home/me/TC.csv"
Cluster.tracemachineattributes = "/home/me/MA.csv"
Cluster.tracemachineevents = "/home/me/ME.csv"
Cluster.ram_sched = ${rammachine=0.4..0.6 step 0.005}
Cluster.ram_machine = 0.489
Cluster.time_max = 18000


